{
  "name": "foreweather/restful",
  "type": "library",
  "description": "This is a api restful service",
  "keywords": [
    "phalcon",
    "micro framework",
    "restful",
    "api",
    "foreweather"
  ],
  "homepage": "https://foreweather.test",
  "license": "MIT",
  "authors": [
    {
      "name": "Zeki Unal",
      "email": "zekiunal@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.2",
    "ext-openssl": "*",
    "ext-phalcon": "~4.0.5",
    "bshaffer/oauth2-server-php": "1.9.*",
    "ext-gd": "*",
    "monolog/monolog": "2.0.2"
  },
  "require-dev": {
    "phalcon/ide-stubs": "4.0.4",
    "friendsofphp/php-cs-fixer": "2.16.1"
  }
}
